EXPO_TUNNEL_SUBDOMAIN=quran-companion-53
EXPO_PACKAGER_HOSTNAME=https://quran-companion-53.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://quran-companion-53.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache